upstream client {
    server client:3000;
}

# define server as name api (server is a keywork inside nginx)
# change server name of service inside docker-compose to api
upstream api { 
    server api:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # rewrite url with /api ro url without /api
        proxy_pass http://api;
    }
}

